# AEDUnitTestsArchive

AEDSI20122013/common/common/trunk/: build.xml
AEDSI20132014/Pratica/: build.xml
AEDSI20132014/Pratica/main/java/serie1/: Arrays.java
AEDSI20132014/Pratica/main/java/serie2/: ListUtils.java  Node.java  Utils.java
AEDSI20132014/Pratica/test/java/serie1/: CountInRangeTest.java  MedianTest.java  RemoveFromMaxHeapTest.java  RemoveIndexesTest.java
AEDSI20162017/tests/serie1/: PrintEachThreeElementThatSumTo.java  SumGivenNTest.java
AEDSI20162017/tests/serie2/: AlternateEvenOddTest.java  FlattenTest.java  HashTableTest.java  ListUtilTest.java  QuickSortTest.java  ShrinkTest.java  SplitBySentenceTest.java
AEDSI20172018/src/series/serie2/: Iterables.java  ListUtils.java  Utils.java
AEDSI20172018/tests/series/serie1/: PrintEachThreeElementThatSumToTest.java
AEDSI20172018/tests/series/serie2/: OccurAtLeastKTimeTest.java
AEDSI20182019/src/series/serie1/: Arrays.java
AEDSI20182019/src/series/serie2/: Iterables.java  ListUtils.java  Node.java  Utils.java
AEDSI20182019/test/series/serie1/: GreatestAfterRotateTest.java  MedianTest.java  MostLonelyTest.java
AEDSI20182019/test/series/serie2/: GroupingEqualsTest.java  InternalReverseTest.java  IntersectionTest.java  ListUtilTest.java
AEDSI20192020/src/series/serie2/: Iterables.java  ListUtils.java  Utils.java
AEDSI20192020/tests/series/serie1/: FindMinDifferenceTest.java  GetTheKElementsNearestXTest.java  GreaterCommonPrefixTest.java  SquaresSortedTest.java
AEDSI20192020/tests/series/serie2/: EvaluateRPNTest.java  GetValuesBetweenTest.java  GroupingEqualsTest.java  InternalReverseTest.java  IntersectionTest.java  ListUtilTest.java  MostOccurrentTest.java
AEDSV20112012/: ~WRL0001.tmp
AEDSV20122013/Pratica/commonoldsv/trunk/: readme.txt
AEDSV20162017/Aed/: Mini29.edges
AEDSV20172018/src/Aed/serie2P2/: LinkedHashMap.java
AEDSV20172018/tests/series/serie1/: CountInversesTest.java  CountLessOrEqualTest.java  MaximumTest.java  RemoveIfTest.java
AEDSV20172018/tests/series/serie2/: ListUtilTest.java  MergeTest.java  RemoveAfterIntersectionPointTest.java
AEDSV20192020/src/series/: Main.java
(+168 files in other folders)
